Script started on Tue 13 Feb 2018 09:08:23 PM PST
tabithar@uw1-320-02:~/Homework$ g++ -std=c++14 -g -Wall -Wextra vertex.cpp edge. cpp graph.cpp ass3.cpp -o ass3
tabithar@uw1-320-02:~/Homework$ ./ass3
testGraph0
OK: 3 vertices
OK: 3 edges
OK: DFS
OK: BFS
OK: Djisktra

testGraph1
OK: 10 vertices
OK: 9 edges
OK: DFS
OK: BFS
OK: Djisktra

testGraph2
OK: 21 vertices
OK: 24 edges
OK: DFS from A
OK: DFS from O
OK: BFS from A
OK: BFS from D
OK: DFS from U
OK: BFS from U
OK: Djisktra O

testGraph3
OK: DFS from A
OK: BFS from A
OK: Djisktra
OK: DFS from A
OK: BFS from A
OK: Djisktra
OK: DFS from A
OK: BFS from A
tabithar@uw1-320-02:~/Homework$ valgrind ./ass3
==20418== Memcheck, a memory error detector
==20418== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20418== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20418== Command: ./ass3
==20418== 
testGraph0
OK: 3 vertices
OK: 3 edges
OK: DFS
OK: BFS
OK: Djisktra

testGraph1
OK: 10 vertices
OK: 9 edges
OK: DFS
OK: BFS
OK: Djisktra

testGraph2
OK: 21 vertices
OK: 24 edges
OK: DFS from A
OK: DFS from O
OK: BFS from A
OK: BFS from D
OK: DFS from U
OK: BFS from U
OK: Djisktra O

testGraph3
OK: DFS from A
OK: BFS from A
OK: Djisktra
OK: DFS from A
OK: BFS from A
OK: Djisktra
OK: DFS from A
OK: BFS from A
==20418== 
==20418== HEAP SUMMARY:
==20418==     in use at exit: 72,704 bytes in 1 blocks
==20418==   total heap usage: 468 allocs, 467 frees, 159,763 bytes allocated
==20418== 
==20418== LEAK SUMMARY:
==20418==    definitely lost: 0 bytes in 0 blocks
==20418==    indirectly lost: 0 bytes in 0 blocks
==20418==      possibly lost: 0 bytes in 0 blocks
==20418==    still reachable: 72,704 bytes in 1 blocks
==20418==         suppressed: 0 bytes in 0 blocks
==20418== Rerun with --leak-check=full to see details of leaked memory
==20418== 
==20418== For counts of detected and suppressed errors, rerun with: -v
==20418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
tabithar@uw1-320-02:~/Homework$ exit

Script done on Tue 13 Feb 2018 09:08:51 PM PST
